GROUP=io.ak1
POM_ARTIFACT_ID=bubbletabbar
VERSION_NAME=1.0.8
POM_NAME=bubbletabbar
POM_PACKAGING=aar
POM_DESCRIPTION=it is a bottom navigation bar with customizable bubble like tabs .
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/akshay2211/BubbleTabBar
POM_SCM_URL=https://github.com/akshay2211/BubbleTabBar
POM_SCM_CONNECTION=scm:git@github.com:akshay2211/BubbleTabBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:akshay2211/BubbleTabBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=akshay2211
POM_DEVELOPER_NAME=Akshay Sharma
POM_DEVELOPER_URL=https://github.com/akshay2211